{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UploadDrive": "/app",
    "DriveName": "Drive",
    "FireBaseBucket": "nfgcs-investment.appspot.com",
    "FireBaseSenderKey": "AAAABR5OLho:APA91bHPhQuColTh2SV8dGFFK4xesfkkfxaAm0irRKw7HzAClKxkb47SCkDGtcYg7dmtGVR4o8EZlgaKH2ReeZoLqOMOEwEIZC65vfw9PvfiDK0gl1seZJX8vbclqs_hi5OV4lvy9UCI",
    "RawHash": "6f9dff5af05096ea9f23cc7bedd65683"
  }
}
